ARG OS_TAG

FROM ubuntu:${OS_TAG}

ARG YQ_VERSION
ARG NVIM_VERSION
ARG USERNAME
ARG GROUP_NAME
ARG USER_ID
ARG GROUP_ID
ARG ROOT_PASS
ARG APT_PACKAGES
ARG APT_PACKAGES_SILENT

ARG HOME_ABSPATH=/home/${USERNAME}
ARG SCRIPTS_ABSPATH=${HOME_ABSPATH}/scripts
ARG BOOTSTRAP_ABSPATH=${SCRIPTS_ABSPATH}/bootstrap

WORKDIR ${HOME_ABSPATH}

COPY home .

RUN ls -al ${HOME_ABSPATH}

RUN ${BOOTSTRAP_ABSPATH}/linux/set-permissions.sh \
  ${USER_ID} \
  ${GROUP_ID} \
  ${HOME_ABSPATH}

RUN ${BOOTSTRAP_ABSPATH}/linux/adjust-users.sh \
  ${USER_ID} \
  ${GROUP_ID} \
  ${HOME_ABSPATH} \
  ${ROOT_PASS} \
  ${USERNAME} \
  ${GROUP_NAME}

RUN ${BOOTSTRAP_ABSPATH}/linux/update-apt.sh

RUN ${BOOTSTRAP_ABSPATH}/linux/install-apt.sh "${APT_PACKAGES}"

RUN ${BOOTSTRAP_ABSPATH}/linux/install-apt.sh --no-check "${APT_PACKAGES_SILENT}"

RUN ${BOOTSTRAP_ABSPATH}/linux/clean-apt.sh

RUN ${BOOTSTRAP_ABSPATH}/linux/install-manual.sh \
  ${USER_ID} \
  ${GROUP_ID} \
  ${HOME_ABSPATH} \
  ${YQ_VERSION} \
  ${NVIM_VERSION}

RUN ${BOOTSTRAP_ABSPATH}/linux/create-folders.sh \
  ${USER_ID} \
  ${GROUP_ID} \
  ${HOME_ABSPATH}

USER ${USERNAME}
ENV EDITOR=nvim
CMD []
ENTRYPOINT ["/bin/bash"]
