ARG OS_TAG

FROM ubuntu:${OS_TAG}

ARG YQ_VERSION
ARG NVIM_VERSION
ARG USERNAME
ARG GROUP_NAME
ARG USER_ID
ARG GROUP_ID
ARG ROOT_PASS

ARG HOME_ABSPATH=/home/${USERNAME}
ARG BOOTSTRAP_ABSPATH=${HOME_ABSPATH}/bootstrap

WORKDIR ${BOOTSTRAP_ABSPATH}

COPY scripts/bootstrap/*.sh .
RUN ls -al

RUN ${BOOTSTRAP_ABSPATH}/users.sh \
  ${ROOT_PASS} \
  ${USERNAME} \
  ${GROUP_NAME} \
  ${USER_ID} \
  ${GROUP_ID} \
  ${HOME_ABSPATH}

RUN ${BOOTSTRAP_ABSPATH}/packages.sh \
  ${YQ_VERSION} \
  ${NVIM_VERSION} \
  ${HOME_ABSPATH}

USER ${USERNAME}

RUN ${BOOTSTRAP_ABSPATH}/gists.sh ${HOME_ABSPATH}

WORKDIR ${HOME_ABSPATH}
COPY configs/nvim/init.vim ./.config/nvim/

ENV EDITOR=nvim
# ENTRYPOINT ["/bin/bash", "-c"]
ENTRYPOINT ["bash"]
